
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/desafio
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# jpa

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=iso
spring.mvc.format.time=HH:mm:ss
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
